eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.port=9000
spring.cloud.stream.bindings.input.destination=personevents
spring.cloud.stream.bindings.input.group=personeventsgroup
spring.cloud.stream.bindings.input.consumer.concurrency=10
spring.cloud.stream.bindings.input.consumer.maxAttempts=3