# spring-boot-tutorial

army-service/: build.gradle  settings.gradle
army-service/src/main/java/com/abhinav/armyservice/: ArmyServiceApplication.java
army-service/src/main/resources/: application.properties  bootstrap.properties
army-service/src/test/java/com/abhinav/armyservice/: ArmyServiceApplicationTests.java
config-client/: build.gradle
config-client/src/main/java/com/abhinav/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/abhinav/configclient/: ConfigClientApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: bootstrap.properties
config-service/: build.gradle
config-service/src/main/resources/: application-dev.properties  application.properties
edge-service/: build.gradle
edge-service/src/main/resources/: application.properties
eureka-server/: build.gradle
hysterix-dashboad/: build.gradle  settings.gradle
person-service/: build.gradle
person-service/src/main/java/com/abhinav/personservice/: PersonServiceApplication.java
person-service/src/main/java/com/abhinav/personservice/controllers/: PersonController.java
person-service/src/main/java/com/abhinav/personservice/entities/: Person.java
person-service/src/main/java/com/abhinav/personservice/repository/: PersonRepository.java
person-service/src/main/java/com/abhinav/personservice/services/: PersonService.java
person-service/src/main/resources/: application.properties
person-service/src/test/java/com/abhinav/personservice/: PersonServiceApplicationTests.java
simple-rest/: build.gradle
(+22 files in other folders)
