eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=edge-service
management.endpoints.web.exposure.include=hystrix.stream
spring.sleuth.sampler.probability=1.0