eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=person-service
server.port=9001
spring.redis.host=localhost
spring.redis.port=6379

#Channel or topic name
spring.cloud.stream.bindings.output.destination=personevents
